<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1" style="border-color: black; width: 600px; background: lightgray; margin: 0; padding: 0" cellspacing="5" cellpadding="10">
  <tr>
    <td colspan="2">
      <center>
        <h1>HTML и CSS на практике</h1>
      </center>
    </td>
  </tr>
    <tr>
        <td colspan="2">
            CSS (/siːɛsɛs/ англ. Cascading Style Sheets «каскадные таблицы стилей») — формальный язык описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <center>
                Подключение CSS
            </center>
        </td>
    </tr>
    <tr>
        <td colspan="1" style="width: 50%;">
        Правила CSS могут располагаться как в самом веб-документе, внешний вид которого они описывают, так и во внешних файлах, имеющих расширение .css. Формат CSS — это текстовый файл, в котором содержится перечень правил CSS и комментариев к ним.
        </td>
        <td colspan="1">
        Стили CSS могут быть подключены или внедрены в описываемый ими веб-документ четырьмя способами
        </td>
    </tr>
    <tr>
        <td colspan="2">
            С уважением, Сиротина Таня,
            <br>мой репозиторий: <a target="_blank" href= "https://github.com/tanyas123/school">https://github.com/tanyas123/school</a></br>
        </td>
    </tr>
</table>
</body>
</html>